MessengerApp/MessengerApp/Views/Login/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MessengerApp.Views.Login.LoginView"
             xmlns:Common="clr-namespace:MessengerApp.Helpers;">
    <ContentPage.Content>
        <AbsoluteLayout VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand">


            <ScrollView AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1">
                <Grid Padding="20, 30, 20, 20" RowSpacing="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Text="MessengerApp" FontSize="20" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="0" TextColor="#1FBED6">
                    </Label>

                    <Grid Grid.Row="2" HorizontalOptions="Fill" Padding="5">
                        <Entry Placeholder="Username" BackgroundColor="Transparent" HorizontalOptions="Fill" TextColor="Black" Text="{Binding Username}"/>
                    </Grid>
                    <BoxView HeightRequest="1" Grid.Row="2" HorizontalOptions="Fill" BackgroundColor="White" VerticalOptions="End"/>


                    <Grid Grid.Row="3" HorizontalOptions="Fill" Padding="5">

                        <Entry Placeholder="Password"  IsPassword="true" BackgroundColor="Transparent" HorizontalOptions="Fill" TextColor="Black" Text="{Binding Password}"/>
                    </Grid>
                    <BoxView HeightRequest="1" Grid.Row="3" HorizontalOptions="Fill" BackgroundColor="White" VerticalOptions="End"/>

                    <StackLayout Grid.Row="4" Spacing="12" HorizontalOptions="Fill" Padding="{x:Static Common:DoubleResources.ButtonGroupPadding}">
                        <Button Text="Login" Command="{Binding LoginCommand}" BackgroundColor="#1FBED6" HorizontalOptions="Fill" TextColor="White" HeightRequest="{x:Static Common:DoubleResources.SignUpButtonHeight}"/>
                        <Button Text="SignUp" Command="{Binding SignUpCommand}" BackgroundColor="#1FBED6" HorizontalOptions="Fill" TextColor="White" HeightRequest="{x:Static Common:DoubleResources.SignUpButtonHeight}"/>
                    </StackLayout>


                </Grid>
            </ScrollView>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>